{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "host=103.233.0.139;database=acxyn_backend;user id=acxynweb;password=12#$qwER;charset=utf8;"
  }
}
